<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RdT-x2-rKT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mortgage Calculator-->
        <scene sceneID="via-AT-BcA">
            <objects>
                <viewController id="a2X-L2-sIe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4U-mK-rAA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="A3n-gE-HQA">
                                <rect key="frame" x="20" y="139" width="374" height="586"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="KhA-JG-x44">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="211"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="9Vf-0E-yAq">
                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="211"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Mortgage Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="636-HF-YSE">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="40"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest Rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCL-fr-PlM">
                                                        <rect key="frame" x="0.0" y="74" width="172.5" height="23"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amortization Period:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgE-s2-KQx">
                                                        <rect key="frame" x="0.0" y="131" width="172.5" height="23"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Down Payment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yca-wC-b6T">
                                                        <rect key="frame" x="0.0" y="188" width="172.5" height="23"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="NZE-BY-Gbg">
                                                <rect key="frame" x="198.5" y="0.0" width="175.5" height="211"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$999.99" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwb-z7-l8O">
                                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2.8" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZc-Ye-GVn">
                                                        <rect key="frame" x="0.0" y="59" width="175.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="25" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OwT-PQ-3n5">
                                                        <rect key="frame" x="0.0" y="118" width="175.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="999.99" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hF9-sg-WGy">
                                                        <rect key="frame" x="0.0" y="177" width="175.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$000.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXb-0M-6gt">
                                        <rect key="frame" x="0.0" y="311" width="374" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="0yX-tA-Nuj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQB-dP-leq">
                                        <rect key="frame" x="0.0" y="511" width="374" height="75"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="YNU-8y-xcY"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Calculate">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="xId-v5-Mad"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6JI-Pn-0eG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A3n-gE-HQA" firstAttribute="top" secondItem="6JI-Pn-0eG" secondAttribute="top" constant="51" id="Xqj-bC-hyw"/>
                            <constraint firstItem="A3n-gE-HQA" firstAttribute="leading" secondItem="W4U-mK-rAA" secondAttribute="leadingMargin" id="hHT-4d-uN1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mortgage Calculator" id="wi3-ZQ-QFI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLv-Ac-BbQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.8840579710145" y="276.5625"/>
        </scene>
        <!--Saved Listings-->
        <scene sceneID="zQL-K0-sgk">
            <objects>
                <viewController id="wkY-cB-CaZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2RU-gb-j3D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yig-K9-XFu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Listings" id="dfU-l6-Du8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2f-Su-fmi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.8840579710145" y="969.64285714285711"/>
        </scene>
        <!--Homebook-->
        <scene sceneID="MZt-77-Tah">
            <objects>
                <viewController id="psf-SH-EhJ" customClass="MainViewController" customModule="Homebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Pw-Kt-jtJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ron-Th-AZH">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="it9-Jc-xqT">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listingCell" rowHeight="296" id="MOa-zj-EGz" customClass="ListingTableViewCell" customModule="Homebook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="296"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MOa-zj-EGz" id="dRh-3n-5Cm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0bz-hS-0pw">
                                                    <rect key="frame" x="0.0" y="-1" width="414" height="164"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="3kn-HC-7lG"/>
                                                        <constraint firstAttribute="height" constant="164" id="5GZ-Uk-ecu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg9-PL-foI">
                                                    <rect key="frame" x="20" y="174" width="374" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLe-yR-4AO">
                                                    <rect key="frame" x="20" y="218" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsd-jD-gJs">
                                                    <rect key="frame" x="20" y="254" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fg9-PL-foI" firstAttribute="top" secondItem="0bz-hS-0pw" secondAttribute="bottom" constant="10" id="175-QJ-axi"/>
                                                <constraint firstItem="fg9-PL-foI" firstAttribute="leading" secondItem="dRh-3n-5Cm" secondAttribute="leadingMargin" id="50M-cZ-E0f"/>
                                                <constraint firstItem="0bz-hS-0pw" firstAttribute="leading" secondItem="dRh-3n-5Cm" secondAttribute="leading" id="5K8-0D-VuO"/>
                                                <constraint firstItem="0bz-hS-0pw" firstAttribute="top" secondItem="dRh-3n-5Cm" secondAttribute="top" id="5bD-mg-k9q"/>
                                                <constraint firstItem="QLe-yR-4AO" firstAttribute="top" secondItem="fg9-PL-foI" secondAttribute="bottom" constant="20" id="99j-Py-4U6"/>
                                                <constraint firstItem="fg9-PL-foI" firstAttribute="trailing" secondItem="dRh-3n-5Cm" secondAttribute="trailingMargin" id="GTS-GZ-lOT"/>
                                                <constraint firstItem="Gsd-jD-gJs" firstAttribute="trailing" secondItem="dRh-3n-5Cm" secondAttribute="trailingMargin" id="RWZ-fi-gia"/>
                                                <constraint firstItem="QLe-yR-4AO" firstAttribute="leading" secondItem="dRh-3n-5Cm" secondAttribute="leadingMargin" id="ZR5-Ek-is1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gsd-jD-gJs" secondAttribute="bottom" constant="10.5" id="bLo-w4-Ggg"/>
                                                <constraint firstAttribute="trailing" secondItem="0bz-hS-0pw" secondAttribute="trailing" id="c0r-Ev-FCB"/>
                                                <constraint firstItem="Gsd-jD-gJs" firstAttribute="leading" secondItem="dRh-3n-5Cm" secondAttribute="leadingMargin" id="qOS-0K-uXc"/>
                                                <constraint firstItem="Gsd-jD-gJs" firstAttribute="top" secondItem="QLe-yR-4AO" secondAttribute="bottom" constant="15.5" id="yMF-pr-llC"/>
                                                <constraint firstItem="QLe-yR-4AO" firstAttribute="trailing" secondItem="dRh-3n-5Cm" secondAttribute="trailingMargin" id="zLg-Lx-Xm0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="PriceLabel" destination="fg9-PL-foI" id="WJj-Zm-IIe"/>
                                            <outlet property="detailsLabel" destination="QLe-yR-4AO" id="MbK-bu-0jy"/>
                                            <outlet property="listingImageview" destination="0bz-hS-0pw" id="8QY-It-5fQ"/>
                                            <outlet property="locationLabel" destination="Gsd-jD-gJs" id="TQH-9z-gdF"/>
                                            <segue destination="GOz-ln-0Bm" kind="show" id="sCy-qn-iOb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EsC-ev-pk2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EsC-ev-pk2" firstAttribute="trailing" secondItem="it9-Jc-xqT" secondAttribute="trailing" id="KEu-jp-js3"/>
                            <constraint firstItem="ron-Th-AZH" firstAttribute="leading" secondItem="EsC-ev-pk2" secondAttribute="leading" id="bmT-cA-Xo6"/>
                            <constraint firstItem="EsC-ev-pk2" firstAttribute="bottom" secondItem="it9-Jc-xqT" secondAttribute="bottom" id="kPB-uv-aFt"/>
                            <constraint firstItem="it9-Jc-xqT" firstAttribute="top" secondItem="ron-Th-AZH" secondAttribute="bottom" id="l3s-C3-hSg"/>
                            <constraint firstItem="it9-Jc-xqT" firstAttribute="leading" secondItem="EsC-ev-pk2" secondAttribute="leading" id="qrz-Ev-vZg"/>
                            <constraint firstItem="ron-Th-AZH" firstAttribute="trailing" secondItem="EsC-ev-pk2" secondAttribute="trailing" id="sKm-i4-3cO"/>
                            <constraint firstItem="ron-Th-AZH" firstAttribute="top" secondItem="EsC-ev-pk2" secondAttribute="top" id="t4E-Bk-Zac"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Homebook" id="8pm-9N-QS2">
                        <barButtonItem key="rightBarButtonItem" title="filter" image="camera.filters" catalog="system" id="75a-qQ-0gx">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="FZQ-VP-dNo" kind="show" id="Ulm-iV-Zw8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="it9-Jc-xqT" id="Rx7-jw-RUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxy-GB-hpG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.8840579710145" y="-380.35714285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wP3-li-RHM">
            <objects>
                <viewController id="FZQ-VP-dNo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yW3-nB-iNc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rab-ee-ybp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iG0-OV-gd1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oe9-bV-cY2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="-1045"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7tj-14-Lfr">
            <objects>
                <viewController id="GOz-ln-0Bm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yaQ-PR-LN9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eHK-uO-lAs">
                                <rect key="frame" x="7" y="88" width="400" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wpP-Rj-kYe">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="400.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OTz-qw-UMM">
                                                <rect key="frame" x="0.0" y="-1" width="400" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="400" id="2ea-eq-8vh"/>
                                                    <constraint firstAttribute="height" constant="200" id="HLB-nV-8dK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="1040 Lemonwood Crescent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3G-la-zZS">
                                                <rect key="frame" x="0.0" y="220" width="400" height="55.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Windsor, Ontario, Canada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBN-Ws-QSB">
                                                <rect key="frame" x="0.0" y="295.5" width="400" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 Beds | 2 Bath" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4Y-2Q-Vl8">
                                                <rect key="frame" x="0.0" y="336" width="400" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$457.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sx3-Qy-Pw7">
                                                <rect key="frame" x="0.0" y="376.5" width="400" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z8l-Iq-9Nj">
                                        <rect key="frame" x="0.0" y="420.5" width="400" height="134.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="H1c-Xw-Syw">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzQ-E0-tao">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Deatched" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAb-6B-GXQ">
                                                        <rect key="frame" x="51" y="0.0" width="74" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VyZ-sd-jlB">
                                                <rect key="frame" x="0.0" y="28.5" width="124.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ba-Jh-o2a">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23675sqft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJY-a3-5XY">
                                                        <rect key="frame" x="45" y="0.0" width="79.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yV6-HN-uoL">
                                                <rect key="frame" x="0.0" y="57" width="127" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year Built:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKl-gp-Tcr">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1996" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2I-6h-lPh">
                                                        <rect key="frame" x="88" y="0.0" width="39" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="355-lR-9I9">
                                                <rect key="frame" x="0.0" y="85.5" width="140.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MLS#:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0k-Ig-i0M">
                                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A2387H32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsq-79-eKF">
                                                        <rect key="frame" x="57.5" y="0.0" width="83" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Nw2-ql-Wme">
                                                <rect key="frame" x="0.0" y="114" width="338.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listed By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lp7-iO-kwB">
                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Royal Lepage Windsor Realty Inc." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEB-BL-Tau">
                                                        <rect key="frame" x="86" y="0.0" width="252.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="M90-gw-927">
                                        <rect key="frame" x="0.0" y="575" width="400" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="OeT-3e-AIX"/>
                                            <constraint firstAttribute="height" constant="150" id="OiK-IQ-1Vv"/>
                                            <constraint firstAttribute="width" constant="400" id="nO7-nI-MGY"/>
                                        </constraints>
                                    </mapView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P8n-3G-2CH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P8n-3G-2CH" firstAttribute="bottom" secondItem="eHK-uO-lAs" secondAttribute="bottom" id="7qr-Qa-xOP"/>
                            <constraint firstItem="eHK-uO-lAs" firstAttribute="leading" secondItem="P8n-3G-2CH" secondAttribute="leading" constant="7" id="Ayb-t3-Rad"/>
                            <constraint firstItem="P8n-3G-2CH" firstAttribute="trailing" secondItem="eHK-uO-lAs" secondAttribute="trailing" constant="7" id="ISk-Yb-jBt"/>
                            <constraint firstItem="eHK-uO-lAs" firstAttribute="top" secondItem="P8n-3G-2CH" secondAttribute="top" id="v1Y-8E-10d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UTe-ge-BzQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s36-qO-Ztf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239.130434782609" y="-380.35714285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vlz-Oo-x0k">
            <objects>
                <tabBarController id="RdT-x2-rKT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fDd-c9-VDo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0sy-7v-pUD" kind="relationship" relationship="viewControllers" id="eo8-dM-LSp"/>
                        <segue destination="fYt-qZ-gtK" kind="relationship" relationship="viewControllers" id="Ghd-Sb-Rp8"/>
                        <segue destination="C9A-2j-jiP" kind="relationship" relationship="viewControllers" id="zaZ-hL-ZXh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGy-5a-5nL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="-25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GKC-xC-HSx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0sy-7v-pUD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="maY-2V-PgQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kxp-bf-OeC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="psf-SH-EhJ" kind="relationship" relationship="rootViewController" id="crd-cb-4x0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBb-5V-TtZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.73913043478262" y="-380.35714285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fmp-6A-huG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fYt-qZ-gtK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="banknote" catalog="system" id="X8I-TY-l9H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iI8-F3-Wcj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a2X-L2-sIe" kind="relationship" relationship="rootViewController" id="R2p-ms-Vyo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTp-i7-viH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.73913043478262" y="276.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IgC-pa-vaH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C9A-2j-jiP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart" catalog="system" id="s4K-0c-iNa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PK3-6v-8xR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wkY-cB-CaZ" kind="relationship" relationship="rootViewController" id="gqO-58-4DA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qw4-Hm-8hB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.73913043478262" y="969.64285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="banknote" catalog="system" width="128" height="78"/>
        <image name="camera.filters" catalog="system" width="128" height="116"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
